<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FS Checklists</title>

  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css">

  <script src="https://kit.fontawesome.com/2bcb04e623.js"
          crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
  <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
  <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>

  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js"></script>

  <script src="js/main.js" type="module"></script>
</head>
<body>
<div class="container-fluid">
  <div
      class="constrain border mt-3 pt-3 pl-3 pr-3">
    <h1 class="h4 text-center">FS Checklists</h1>
    <div class="row align-items-center">
      <div class="col">
        <hr>
      </div>
      <div id="section-title" class="col-auto pb-1">Loading...</div>
      <div class="col">
        <hr>
      </div>
    </div>

    <div id="content">
      <p class="text-center p-5">
        <i class="fal fa-spinner-third fa-spin fa-fw text-primary fa-2x"></i>
      </p>
    </div>

    <div class="row align-items-center pt-3 pb-1">
      <div class="col">
        <hr>
      </div>
      <div class="col-auto">End of Section</div>
      <div class="col">
        <hr>
      </div>
    </div>

    <div class="row pb-3">
      <div class="col">
        <button id="reset" type="button" class="btn btn-outline-secondary"
                disabled>
          Reset
        </button>
      </div>
      <div id="buttons" class="col text-right">
        <button type="button" class="btn btn-primary" disabled>Start</button>
      </div>
    </div>

  </div>
  <div class="col constrain text-center pb-1 text-dark border border-top-0 bg-light">
    <small>v0.0.0</small>
  </div>

</div>

<template id="step-template">
  <div class="step d-flex align-items-center pt-2">
    <div class="control"></div>
    <div
        class="icons border-left border-right ml-2 pt-1 pb-1 h-100 d-flex align-items-center"></div>
    <div class="notes"></div>
  </div>
</template>

<template id="check-template">
  <label class="btn btn-outline-dark disabled mb-0 decorated text-label">
  </label>
  <button type="button" class="btn check decoration" data-toggle="button"
          aria-pressed="false">
  </button>
</template>

<template id="input-template">
  <div class="input-group input">
    <div class="input-group-prepend label">
      <span class="input-group-text w-100"></span>
    </div>
    <input type="text" class="form-control" aria-label="">
  </div>
</template>

<template id="select-template">
  <label for="select"
         class="btn btn-outline-dark disabled mb-0 decoration text-label">
  </label>
  <select id="select" class="custom-select decorated">
  </select>
</template>

<template id="option-template">
  <option></option>
</template>

<template id="memo-template">
  <div class="card bg-light mt-2">
    <div class="card-header"></div>
    <div class="card-body">
      <div class="card-text"></div>
      <div id="memo-nav"></div>
    </div>
  </div>
</template>

<template id="delimiter-template">
  <div class="row align-items-center pt-3">
    <div class="col">
      <hr>
    </div>
    <div class="col-auto pb-1"><small></small></div>
    <div class="col">
      <hr>
    </div>
  </div>
</template>

<template id="help-template">
  <a tabindex="0" role="button" data-toggle="popover">
    <i class="fas fa-question-circle fa-fw text-info ml-1 mr-1"></i></a>
</template>

<template id="loading-template">
  <i class="loading fal fa-spinner-third fa-spin fa-fw text-primary ml-1 mr-1"></i>
</template>

<template id="icon-template">
  <i class="fa-fw text-placeholder ml-1 mr-1"></i>
</template>

<template id="comment-template">
  <div class="d-flex align-items-center">
    <div><i class="ml-1 fal fa-info-circle fa-fw text-dark"></i></div>
    <div class="note pl-1 text-dark"></div>
  </div>
</template>

<template id="warning-template">
  <div class="d-flex align-items-center">
    <div><i class="ml-1 fal fa-exclamation-circle fa-fw text-warning"></i></div>
    <div class="note pl-1 text-warning"></div>
  </div>
</template>

<template id="error-template">
  <div class="d-flex align-items-center">
    <div><i class="ml-1 fal fa-exclamation-circle fa-fw text-danger"></i></div>
    <div class="note pl-1 text-danger"></div>
  </div>
</template>

<template id="hint-template">
  <div class="d-flex align-items-center">
    <div><i class="ml-1 fal fa-clipboard fa-fw text-info"></i></div>
    <div class="note pl-1 text-info"></div>
  </div>
</template>

<template id="tip-template">
  <div class="alert alert-primary"></div>
</template>

<template id="next-template">
  <button type="button" class="page btn btn-primary ml-2"></button>
</template>

<template id="alternate-template">
  <button type="button" class="page btn btn-secondary ml-2"></button>
</template>

<template id="fatal-template">
  <div class="alert alert-danger" role="alert">
    <h5>Error</h5>
    <span></span> <i class="fas fa-sad-tear"></i>
    <hr>
    <p></p>
  </div>
</template>

</body>
</html>
